PHASE2_NATIVE_HARDWARE_VULKAN=PASS
DEVICE=NVIDIA GeForce RTX 3050 Laptop GPU
DRIVER=NVIDIA 610.74
ICD_MANIFEST=C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_90b76a7c1e39ccad\nv-vk64.json
GPU_TIMESTAMP_TICKS=3000828256
GPU_TIMESTAMP_NS=3000828256.000000
INDEPENDENT_MAX_SM_UTILIZATION_PERCENT=100
FRAME_CRC32=8013bd51
REFERENCE_FRAME_MATCH=PASS
NVENC_H264_RETURN=PASS
EVIDENCE=C:\Users\email\Documents\Development\Juice-Labs\rgpu\renderd\linux\phase2\out-native\phase2-native-hardware-evidence.json
